\documentclass{article}

% \usepackage{fullpage}
\usepackage{amssymb,amsmath,amscd,latexsym}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes,patterns}
\tikzstyle{AREA1}=[pattern color=green!60,pattern=north east lines,fill opacity=0.8]
\tikzstyle{AREA2}=[pattern color=red!60,pattern=north west lines,fill opacity=0.8]
\tikzstyle{AREA3}=[pattern color=Blue!60,pattern=dots,fill opacity=0.8]

\begin{document}

\begin{figure}[h]
\centering
\begin{tikzpicture}

\input{2.tex}

\end{tikzpicture}
\caption{An automatic picture.}
\label{fig:automatic}
\end{figure}

\end{document}
