\documentclass{article}

% \usepackage{fullpage}
\usepackage{subcaption}

\usepackage{amssymb,amsmath,amscd,latexsym}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes,patterns}

\pgfmathsetmacro{\L}{380+9*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol1}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+8*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol2}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+7*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol3}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+6*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol4}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+5*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol5}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+4*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol6}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+3*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol7}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+2*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol8}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+1*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol9}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+0*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol10}[rgb]{tmpcol}

\tikzstyle{AREA1}=[color=mycol1,fill opacity=0.5]
\tikzstyle{AREA2}=[color=mycol2,fill opacity=0.5]
\tikzstyle{AREA3}=[color=mycol3,fill opacity=0.5]
\tikzstyle{AREA4}=[color=mycol4,fill opacity=0.5]
\tikzstyle{AREA5}=[color=mycol5,fill opacity=0.5]
\tikzstyle{AREA6}=[color=mycol6,fill opacity=0.5]
\tikzstyle{AREA7}=[color=mycol7,fill opacity=0.5]
\tikzstyle{AREA8}=[color=mycol8,fill opacity=0.5]
\tikzstyle{AREA9}=[color=mycol9,fill opacity=0.5]
\tikzstyle{AREA10}=[color=mycol10,fill opacity=0.5]

\begin{document}

\begin{figure}[htbp]
\begin{subfigure}{0.4\textwidth}
% \centering
\scalebox{0.5}{
\begin{tikzpicture}[scale=0.2]

\draw[->] (-1.25, 0) -- (42.5, 0);
\draw (45, 0) node {$a$};
\foreach \x in {0,..., 40} \draw (\x, -4pt) -- (\x, 4pt);
\foreach \x in {5, 10, ..., 40} \draw (\x, -1.25) node {$\x$};

\draw[->] (0, -1.25) -- (0, 42.5);
\draw (0, 45) node {$b$};
\foreach \y in {0,..., 40} \draw (-4pt, \y) -- (4pt, \y);
\foreach \y in {5, 10, ..., 40} \draw (-1.25, \y) node {$\y$};

\draw (43.25, 12.2) node {$k = 1$};
\draw (14, 43.25) node[rotate=90] {$k = 1$};
\draw (43.25, 14.2) node {$k = 2$};
\draw (16, 43.25) node[rotate=90] {$k = 2$};
\draw (43.25, 16.2) node {$k = 3$};
\draw (18, 43.25) node[rotate=90] {$k = 3$};
\draw (43.25, 18.2) node {$k = 4$};
\draw (20, 43.25) node[rotate=90] {$k = 4$};
\draw (43.25, 20.2) node {$k = 5$};
\draw (22, 43.25) node[rotate=90] {$k = 5$};
\draw (43.25, 22.2) node {$k = 6$};
\draw (24, 43.25) node[rotate=90] {$k = 6$};
\draw (43.25, 24.2) node {$k = 7$};
\draw (26, 43.25) node[rotate=90] {$k = 7$};
\draw (43.25, 26.2) node {$k = 8$};
\draw (28, 43.25) node[rotate=90] {$k = 8$};
\draw (43.25, 28.2) node {$k = 9$};
\draw (30, 43.25) node[rotate=90] {$k = 9$};
\draw (43.75, 30.2) node {$k = 10$};
\draw (32, 43.75) node[rotate=90] {$k = 10$};

\clip (-2, -2) rectangle + (42.5, 42.5);

\fill[AREA1]
  (0, 0) -- (29, 0) -- (50, 21.2) -- (50, 50) -- (23.2, 50) -- (0, 27) -- cycle;

\fill[AREA2]
  (0, 0) -- (27, 0) -- (50, 23.2) -- (50, 50) -- (25.2, 50) -- (0, 25) -- cycle;

\fill[AREA3]
  (0, 23) -- (0, 0) -- (25, 0) -- (50, 25.2) -- (50, 50) -- (27.2, 50) --
cycle;

\fill[AREA4]
  (0, 21) -- (0, 0) -- (23, 0) -- (50, 27.2) -- (50, 50) -- (29.2, 50) --
cycle;

\fill[AREA5]
  (0, 19) -- (0, 0) -- (21, 0) -- (50, 29.2) -- (50, 50) -- (31.2, 50) --
cycle;

\fill[AREA6]
  (0, 17) -- (0, 0) -- (19, 0) -- (50, 31.2) -- (50, 50) -- (33.2, 50) --
cycle;

\fill[AREA7]
  (0, 15) -- (0, 0) -- (17, 0) -- (50, 33.2) -- (50, 50) -- (35.2, 50) --
cycle;

\fill[AREA8]
  (0, 13) -- (0, 0) -- (15, 0) -- (50, 35.2) -- (50, 50) -- (37.2, 50) --
cycle;

\fill[AREA9]
  (0, 11) -- (0, 0) -- (13, 0) -- (50, 37.2) -- (50, 50) -- (39.2, 50) --
cycle;

\fill[AREA10]
  (0, 8.91) -- (0, 0) -- (11, 0) -- (50, 39.2) -- (50, 50) -- (41.2, 50) --
  cycle;

\draw[green] (0, 1) -- (49, 50);
\draw[green] (1, 0) -- (50, 49);

\end{tikzpicture}
}
\caption{\label{fig:1} ... .}
\end{subfigure}
\hspace{3em}
\begin{subfigure}{0.4\textwidth}
\centering
\scalebox{0.5}{
\begin{tikzpicture}[scale=0.2]

\draw[->] (-1.25, 0) -- (42.5, 0);
\draw (45, 0) node {$a$};
\foreach \x in {0,..., 40} \draw (\x, -4pt) -- (\x, 4pt);
\foreach \x in {5, 10, ..., 40} \draw (\x, -1.25) node {$\x$};

\draw[->] (0, -1.25) -- (0, 42.5);
\draw (0, 45) node {$b$};
\foreach \y in {0,..., 40} \draw (-4pt, \y) -- (4pt, \y);
\foreach \y in {5, 10, ..., 40} \draw (-1.25, \y) node {$\y$};

\clip (-2, -2) rectangle + (42.5, 42.5);

\fill[AREA10] (0, 0) -- (30, 0) -- (50, 20.2) -- (50, 50) -- (20.2, 50) -- (0,
30) -- cycle;

\draw[green] (0, 0) -- (50, 50);

\end{tikzpicture}
}
\caption{\label{fig:2} ... .}
\end{subfigure}
\vspace{-0.5em}
\caption{... .}
\end{figure}




\end{document}
