\documentclass{article}

% \usepackage{fullpage}
\usepackage{amssymb,amsmath,amscd,latexsym}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes,patterns}

\pgfmathsetmacro{\L}{380+9*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol1}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+8*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol2}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+7*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol3}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+6*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol4}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+5*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol5}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+4*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol6}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+3*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol7}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+2*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol8}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+1*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol9}[rgb]{tmpcol}
\pgfmathsetmacro{\L}{380+0*400/9}
\definecolor{tmpcol}{wave}{\L}
\colorlet{mycol10}[rgb]{tmpcol}

\tikzstyle{AREA1}=[color=mycol1,fill opacity=0.5]
\tikzstyle{AREA2}=[color=mycol2,fill opacity=0.5]
\tikzstyle{AREA3}=[color=mycol3,fill opacity=0.5]
\tikzstyle{AREA4}=[color=mycol4,fill opacity=0.5]
\tikzstyle{AREA5}=[color=mycol5,fill opacity=0.5]
\tikzstyle{AREA6}=[color=mycol6,fill opacity=0.5]
\tikzstyle{AREA7}=[color=mycol7,fill opacity=0.5]
\tikzstyle{AREA8}=[color=mycol8,fill opacity=0.5]
\tikzstyle{AREA9}=[color=mycol9,fill opacity=0.5]
\tikzstyle{AREA10}=[color=mycol10,fill opacity=0.5]

\begin{document}

\begin{figure}[h]
\centering
\scalebox{0.5}{
\begin{tikzpicture}[scale=0.25]

\draw[->] (-1.25, 0) -- (52.5, 0);
\draw (55, 0) node {$x$};
\foreach \x in {0,..., 50} \draw (\x, -4pt) -- (\x, 4pt);
\foreach \x in {5, 10, ..., 50} \draw (\x, -1.25) node {$\x$};

\draw[->] (0, -1.25) -- (0, 52.5);
\draw (0, 55) node {$y$};
\foreach \y in {0,..., 50} \draw (-4pt, \y) -- (4pt, \y);
\foreach \y in {5, 10, ..., 50} \draw (-1.25, \y) node {$\y$};

\fill[AREA10] (0, 0) -- (30, 0) -- (50, 20.2) -- (50, 50) -- (20.2, 50) -- (0,
30) -- cycle;

\draw[green] (0, 0) -- (50, 50);

\end{tikzpicture}
}
\caption{An automatic picture.}
\label{fig:automatic}
\end{figure}

\end{document}
