\documentclass{article}

% \usepackage{fullpage}
\usepackage{amssymb,amsmath,amscd,latexsym}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes,patterns}
\tikzstyle{AREA1}=[color=blue,fill opacity=1]
\tikzstyle{AREA2}=[color=red,fill opacity=1]
\tikzstyle{AREA3}=[color=gray,fill opacity=1]
\tikzstyle{AREA4}=[color=black,fill opacity=1]
\tikzstyle{AREA5}=[color=blue!75,fill opacity=1]
\tikzstyle{AREA6}=[color=red!75,fill opacity=1]
\tikzstyle{AREA7}=[color=gray!75,fill opacity=1]
\tikzstyle{AREA8}=[color=black!75,fill opacity=1]

\begin{document}

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=0.5]

\input{61.tex}
\input{62.tex}
\input{63.tex}
\input{64.tex}
\input{65.tex}
\input{66.tex}
\input{67.tex}
\input{68.tex}
\input{69.tex}
\input{610.tex}
\input{611.tex}

\draw[-,green] (0, 0) -- (3, 12);
\draw[-,green] (0, 0) -- (3, -12);
\draw[-,green] (4.5, 0) -- (7.5, 12);
\draw[-,green] (4.5, 0) -- (7.5, -12);

\draw[-,green] (0, 0) -- (21, 21);
\draw[-,green] (0, 0) -- (21, -21);

\draw[-,black] (13, -13) -- (13, 13);

\draw[-,green] (12.6, 12.6) -- (22.6, -37.4);


\end{tikzpicture}
\caption{An automatic picture.}
\label{fig:automatic}
\end{figure}

\end{document}
