The python script converts a Buchi automaton in the HOA format obtained from SPOT
to an NFA in C++.

Usage:

   ltl2tgba -F <LTL-formula-filename> | ./buchi2nfa.py > ../automata/<automaton-name>.h

It assumes that the LTL formula is an encoding of an LTLf formula and that
the FIRST atomic proposition in the LTL formula (and hence in the automaton)
is the special proposition Alive, identifying the finite trace.
When converting to an NFA, such proposition is removed and the other propositions
are shifted back (the second proposition becomes the first, etc.).